# wiremock-test-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/service/: ApiClient.java
src/test/java/org/example/test/: DockerizedWiremockTest.java  WiremockTest.java
src/test/resources/: testng.xml
src/test/resources/mappings/: user-get.json
